Команда:
STATUS – получить состояние купола.
Ответ:
STATUS<stateSh1>,<stateSh2>,<encoder1>,<encoder2>,<0>,<0>,<0>,<0>,<0>,<0>,<switch1>,<switch2>,<switch3>,<ArmRainSensor>, <isRain>
<stateSh1> - состояние шторки 1, 0 – закрыто или 1– открыто.
<stateSh2> - состояние шторки 2, 0 – закрыто или 1 – открыто.
<encoder1> - насколько градусов открыта шторка, целое число [0;90]
<encoder2> - насколько градусов открыта шторка, целое число [0;90]
<switch1> - Силовое реле 1, 0-выключено, 1-включено.
<switch2> - Силовое реле 2, 0-выключено, 1-включено.
<switch3> - Силовое реле 3, 0-выключено, 1-включено.
<ArmRainSensor> - Включение датчика дождя, 0-выключено, 1-включено.
<isRain> - Сигнал от датчика дождя, 0-нет дождя, 1-дождь.
